html, body {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #EEEEEE;
}

.blog_logo {
    margin-left: 30px;
    margin-top: 0;
    grid-area: logo;
}

.blog_header a {
    text-decoration: none;
    color: #898B8A;
    transition: 0.5s all;
}

.blog_logo img {
    height: 50px;
    margin: 10px -20px;
}

.blog_nav {
    padding-top: 35px;
    padding-right: 280px;
    font-weight: 400;
    font-size: 17px;
    grid-area: menu;
}

.banner p{
    grid-area: large-text
}

.banner h6{
    grid-area: small-text
}

.banner a{
    grid-area: banner-image
}

.banner {
    grid-area: banner;
    width: 100%;
    height: 400px;
    border-top: 1px solid #898B8A;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas:
            "large-text banner-image"
            "small-text banner-image";
}

.blog_nav ul {
    list-style: none;
    color: black;
    padding: 0;
    margin: 0;
}
.blog_nav ul a:hover {
    font-weight: 750;
    color: #393E46;
    font-size: 20px;

}
.blog_menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.blog_menu li {
    width: 113px;
}

.blog_header {
    background-color: #F9F9F9;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas:
            "logo menu"
            "banner banner";
    box-shadow: 0px 1px 9px 1px #898B8A;
}

.banner p {
    font-size: 40px;
    font-weight: 500;
    margin-left: 150px;
    margin-top: 90px;
    color: #898B8A;
    line-height: 35px;
}

.banner img {
    height: 330px;
    margin-top: 20px;
}

.banner h6 {
    margin-left: 150px;
    color: #898B8A;
    margin-bottom: 155px;
}

.section {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 10px;
    margin: 10px 200px;
}

.div_card_image {
    grid-area: card_image;
}

.user_info {
    grid-area: info;
    margin-top: 4px;
     color: #898B8A;
}

.count {
    grid-area: count;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4px;
     color: #898B8A;
}

.card {
    margin: 30px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas:
            "card_image card_image"
            "info count";

}

.img_card_image {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0px 1px 9px 1px #898B8A;;
}

@media only screen and (max-width: 1024px) {
    .blog_nav {
        padding-left: 100px;
    }

    .section {
        margin: 10px 40px;
    }
    .card {
        margin: 30px 0px
    }
    .img_card_image {
        height: 250px;
        width: 250px;
    }
}